BITBUCKET_OAUTH_CONSUMER_KEY=xxxxxxxxxxxxxxx
BITBUCKET_OAUTH_CONSUMER_SECRET=xxxxxxxxxxxxxxxx
BITBUCKET_TOKEN_URL="https://bitbucket.org/site/oauth2/access_token"
BITBUCKET_API_URL="https://api.bitbucket.org"
BITBUCKET_INTERNAL_API_URL="https://bitbucket.org"
